name: Windows Template
on:
  workflow_call:
    inputs:
      RUNNER_IMAGE:
        required: true
        type: string
      BUILD_TYPE:
        required: true
        type: string
      VCPKG_TRIPLET:
        required: true
        type: string
      VCPKG_VERSION:
        required: true
        type: string

jobs:
  build:
    runs-on: ${{ inputs.RUNNER_IMAGE }}
    defaults:
      run:
        shell: pwsh

    steps:
    - uses: actions/checkout@v4

    - name: Clone vcpkg repository
      uses: actions/checkout@v4
      with:
        repository: microsoft/vcpkg
        ref: 2025.02.14
        path: vcpkg

    - name: Bootstrap vcpkg
      run: ./bootstrap-vcpkg.bat
      working-directory: vcpkg

    - name: Install dependencies using vcpkg
      run: ./vcpkg install --triplet=${{ inputs.VCPKG_TRIPLET }} armadillo freetype glfw3 hdf5 nlohmann-json opengl rapidxml
      working-directory: vcpkg

    - name: Configure CMake
      run: |
        cmake -B ${{ github.workspace }}/build `
        -DCMAKE_TOOLCHAIN_FILE=${{ github.workspace }}/vcpkg/scripts/buildsystems/vcpkg.cmake `
        -DCMAKE_INSTALL_PREFIX=${{ github.workspace }}/build/install `
        -DCMAKE_BUILD_TYPE=${{ inputs.BUILD_TYPE }} `
        -DBUILD_TESTS=ON `
        -DBUILD_EXAMPLES=ON

    - name: Build
      run: cmake --build ${{ github.workspace }}/build --config ${{ inputs.BUILD_TYPE }}

    - name: Test
      working-directory: ${{ github.workspace }}/build
      run: ctest -C ${{ inputs.BUILD_TYPE }}