name: Ubuntu Template
on:
  workflow_call:
    inputs:
      CONTAINER_IMAGE:
        required: true
        type: string
      BUILD_TYPE:
        required: true
        type: string
      CC:
        required: true
        type: string
      CXX:
        required: true
        type: string

jobs:
  build:
    runs-on: ${{ inputs.CONTAINER_IMAGE }}

    steps:
    - uses: actions/checkout@v4

    - name: Update index
      run: sudo apt update

    - name: Install dependencies
      run: | 
        sudo add-apt-repository ppa:ubuntu-toolchain-r/test
        sudo apt-get install g++-13 gcc-13 libgbm-dev freeglut3-dev libglu1-mesa-dev libxmu-dev libxi-dev libglfw3-dev libfreetype-dev libarmadillo-dev libhdf5-dev nlohmann-json3-dev librapidxml-dev

    - name: Configure CMake
      # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
      # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{ inputs.BUILD_TYPE }} -DBUILD_TESTS=ON -DBUILD_EXAMPLES=ON
      env:
        CC: ${{ inputs.CC }}
        CXX: ${{ inputs.CXX }}

    - name: Build
      # Build your program with the given configuration
      run: cmake --build ${{github.workspace}}/build --config ${{ inputs.BUILD_TYPE }}
      env:
        CC: ${{ inputs.CC }}
        CXX: ${{ inputs.CXX }}

    - name: Test
      working-directory: ${{github.workspace}}/build
      # Execute tests defined by the CMake configuration.
      # See https://cmake.org/cmake/help/latest/manual/ctest.1.html for more detail
      run: ctest -C ${{ inputs.BUILD_TYPE }}

    - name: Test standalone examples
      working-directory: ${{github.workspace}}/standalone_examples
      run: ./compile_standalone_examples.sh
